__S0 8000 0 ABS 0
__S1 64 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 64 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 63 RAM 60 1
code 7F10 7FFF CODE 7F10 0
%locals
build/default/debug/Main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f4550.inc
Main.s
84 7F10 0 CODE 0
85 7F10 0 CODE 0
89 7F14 0 CODE 0
90 7F16 0 CODE 0
91 7F18 0 CODE 0
92 7F1A 0 CODE 0
93 7F1C 0 CODE 0
94 7F1E 0 CODE 0
95 7F20 0 CODE 0
96 7F22 0 CODE 0
97 7F24 0 CODE 0
99 7F26 0 CODE 0
100 7F28 0 CODE 0
101 7F2A 0 CODE 0
104 7F2C 0 CODE 0
105 7F30 0 CODE 0
109 7F34 0 CODE 0
110 7F36 0 CODE 0
111 7F38 0 CODE 0
113 7F3A 0 CODE 0
114 7F3C 0 CODE 0
115 7F3E 0 CODE 0
117 7F40 0 CODE 0
118 7F42 0 CODE 0
119 7F44 0 CODE 0
121 7F46 0 CODE 0
122 7F48 0 CODE 0
123 7F4A 0 CODE 0
125 7F4C 0 CODE 0
126 7F4E 0 CODE 0
127 7F50 0 CODE 0
129 7F52 0 CODE 0
130 7F54 0 CODE 0
131 7F56 0 CODE 0
133 7F58 0 CODE 0
134 7F5A 0 CODE 0
135 7F5C 0 CODE 0
137 7F5E 0 CODE 0
138 7F60 0 CODE 0
139 7F62 0 CODE 0
141 7F64 0 CODE 0
142 7F66 0 CODE 0
143 7F68 0 CODE 0
145 7F6A 0 CODE 0
146 7F6C 0 CODE 0
147 7F6E 0 CODE 0
150 7F70 0 CODE 0
155 7F72 0 CODE 0
156 7F74 0 CODE 0
157 7F76 0 CODE 0
158 7F7A 0 CODE 0
161 7F7E 0 CODE 0
162 7F80 0 CODE 0
163 7F82 0 CODE 0
164 7F86 0 CODE 0
167 7F8A 0 CODE 0
168 7F8C 0 CODE 0
169 7F8E 0 CODE 0
170 7F92 0 CODE 0
173 7F96 0 CODE 0
174 7F98 0 CODE 0
175 7F9A 0 CODE 0
176 7F9E 0 CODE 0
179 7FA2 0 CODE 0
180 7FA4 0 CODE 0
181 7FA6 0 CODE 0
182 7FAA 0 CODE 0
185 7FAE 0 CODE 0
186 7FB0 0 CODE 0
187 7FB2 0 CODE 0
188 7FB6 0 CODE 0
191 7FBA 0 CODE 0
192 7FBC 0 CODE 0
193 7FBE 0 CODE 0
194 7FC2 0 CODE 0
197 7FC6 0 CODE 0
198 7FC8 0 CODE 0
199 7FCA 0 CODE 0
200 7FCE 0 CODE 0
202 7FD2 0 CODE 0
203 7FD4 0 CODE 0
204 7FD6 0 CODE 0
205 7FDA 0 CODE 0
207 7FDE 0 CODE 0
208 7FE0 0 CODE 0
209 7FE2 0 CODE 0
210 7FE6 0 CODE 0
215 7FEA 0 CODE 0
216 7FEC 0 CODE 0
217 7FEE 0 CODE 0
220 7FF2 0 CODE 0
221 7FF4 0 CODE 0
222 7FF6 0 CODE 0
223 7FF8 0 CODE 0
224 7FFC 0 CODE 0
225 7FFE 0 CODE 0
