__S0 8000 0 ABS 0
__S1 64 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 64 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 63 RAM 60 1
code 7F16 7FFF CODE 7F16 0
%locals
build/default/production/Main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f4550.inc
Main.s
81 7F16 0 CODE 0
82 7F16 0 CODE 0
86 7F1A 0 CODE 0
87 7F1C 0 CODE 0
88 7F1E 0 CODE 0
89 7F20 0 CODE 0
91 7F22 0 CODE 0
92 7F24 0 CODE 0
93 7F26 0 CODE 0
94 7F28 0 CODE 0
95 7F2A 0 CODE 0
96 7F2C 0 CODE 0
98 7F2E 0 CODE 0
101 7F30 0 CODE 0
106 7F34 0 CODE 0
107 7F36 0 CODE 0
108 7F38 0 CODE 0
110 7F3A 0 CODE 0
111 7F3C 0 CODE 0
112 7F3E 0 CODE 0
114 7F40 0 CODE 0
115 7F42 0 CODE 0
116 7F44 0 CODE 0
118 7F46 0 CODE 0
119 7F48 0 CODE 0
120 7F4A 0 CODE 0
122 7F4C 0 CODE 0
123 7F4E 0 CODE 0
124 7F50 0 CODE 0
126 7F52 0 CODE 0
127 7F54 0 CODE 0
128 7F56 0 CODE 0
130 7F58 0 CODE 0
131 7F5A 0 CODE 0
132 7F5C 0 CODE 0
134 7F5E 0 CODE 0
135 7F60 0 CODE 0
136 7F62 0 CODE 0
138 7F64 0 CODE 0
139 7F66 0 CODE 0
140 7F68 0 CODE 0
142 7F6A 0 CODE 0
143 7F6C 0 CODE 0
144 7F6E 0 CODE 0
147 7F70 0 CODE 0
152 7F72 0 CODE 0
153 7F74 0 CODE 0
154 7F76 0 CODE 0
155 7F7A 0 CODE 0
158 7F7E 0 CODE 0
159 7F80 0 CODE 0
160 7F82 0 CODE 0
161 7F86 0 CODE 0
164 7F8A 0 CODE 0
165 7F8C 0 CODE 0
166 7F8E 0 CODE 0
167 7F92 0 CODE 0
170 7F96 0 CODE 0
171 7F98 0 CODE 0
172 7F9A 0 CODE 0
173 7F9E 0 CODE 0
176 7FA2 0 CODE 0
177 7FA4 0 CODE 0
178 7FA6 0 CODE 0
179 7FAA 0 CODE 0
182 7FAE 0 CODE 0
183 7FB0 0 CODE 0
184 7FB2 0 CODE 0
185 7FB6 0 CODE 0
188 7FBA 0 CODE 0
189 7FBC 0 CODE 0
190 7FBE 0 CODE 0
191 7FC2 0 CODE 0
194 7FC6 0 CODE 0
195 7FC8 0 CODE 0
196 7FCA 0 CODE 0
197 7FCE 0 CODE 0
199 7FD2 0 CODE 0
200 7FD4 0 CODE 0
201 7FD6 0 CODE 0
202 7FDA 0 CODE 0
204 7FDE 0 CODE 0
205 7FE0 0 CODE 0
206 7FE2 0 CODE 0
207 7FE6 0 CODE 0
212 7FEA 0 CODE 0
213 7FEC 0 CODE 0
214 7FEE 0 CODE 0
217 7FF2 0 CODE 0
218 7FF4 0 CODE 0
219 7FF6 0 CODE 0
220 7FF8 0 CODE 0
221 7FFC 0 CODE 0
222 7FFE 0 CODE 0
