__S0 8000 0 ABS 0
__S1 68 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 68 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 67 RAM 60 1
code 7EF6 7FFF CODE 7EF6 0
%locals
build/default/production/Main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f4550.inc
Main.s
93 7EF6 0 CODE 0
94 7EF6 0 CODE 0
98 7EFA 0 CODE 0
99 7EFC 0 CODE 0
100 7EFE 0 CODE 0
101 7F00 0 CODE 0
102 7F02 0 CODE 0
103 7F04 0 CODE 0
104 7F06 0 CODE 0
105 7F08 0 CODE 0
106 7F0A 0 CODE 0
107 7F0C 0 CODE 0
108 7F0E 0 CODE 0
111 7F10 0 CODE 0
115 7F14 0 CODE 0
116 7F16 0 CODE 0
117 7F18 0 CODE 0
119 7F1A 0 CODE 0
120 7F1C 0 CODE 0
121 7F1E 0 CODE 0
123 7F20 0 CODE 0
124 7F22 0 CODE 0
125 7F24 0 CODE 0
127 7F26 0 CODE 0
128 7F28 0 CODE 0
129 7F2A 0 CODE 0
131 7F2C 0 CODE 0
132 7F2E 0 CODE 0
133 7F30 0 CODE 0
135 7F32 0 CODE 0
136 7F34 0 CODE 0
137 7F36 0 CODE 0
139 7F38 0 CODE 0
140 7F3A 0 CODE 0
141 7F3C 0 CODE 0
143 7F3E 0 CODE 0
144 7F40 0 CODE 0
145 7F42 0 CODE 0
147 7F44 0 CODE 0
148 7F46 0 CODE 0
149 7F48 0 CODE 0
151 7F4A 0 CODE 0
152 7F4C 0 CODE 0
153 7F4E 0 CODE 0
156 7F50 0 CODE 0
161 7F52 0 CODE 0
162 7F54 0 CODE 0
163 7F56 0 CODE 0
164 7F5A 0 CODE 0
165 7F5C 0 CODE 0
166 7F5E 0 CODE 0
169 7F62 0 CODE 0
170 7F64 0 CODE 0
171 7F66 0 CODE 0
172 7F6A 0 CODE 0
173 7F6C 0 CODE 0
176 7F70 0 CODE 0
177 7F72 0 CODE 0
178 7F74 0 CODE 0
179 7F78 0 CODE 0
180 7F7A 0 CODE 0
183 7F7E 0 CODE 0
184 7F80 0 CODE 0
185 7F82 0 CODE 0
186 7F86 0 CODE 0
187 7F88 0 CODE 0
190 7F8C 0 CODE 0
191 7F8E 0 CODE 0
192 7F90 0 CODE 0
193 7F94 0 CODE 0
194 7F96 0 CODE 0
197 7F9A 0 CODE 0
198 7F9C 0 CODE 0
199 7F9E 0 CODE 0
200 7FA2 0 CODE 0
201 7FA4 0 CODE 0
204 7FA8 0 CODE 0
205 7FAA 0 CODE 0
206 7FAC 0 CODE 0
207 7FB0 0 CODE 0
208 7FB2 0 CODE 0
211 7FB6 0 CODE 0
212 7FB8 0 CODE 0
213 7FBA 0 CODE 0
214 7FBE 0 CODE 0
215 7FC0 0 CODE 0
217 7FC4 0 CODE 0
218 7FC6 0 CODE 0
219 7FC8 0 CODE 0
220 7FCC 0 CODE 0
221 7FCE 0 CODE 0
223 7FD2 0 CODE 0
224 7FD4 0 CODE 0
225 7FD6 0 CODE 0
226 7FDA 0 CODE 0
227 7FDC 0 CODE 0
232 7FE0 0 CODE 0
233 7FE2 0 CODE 0
234 7FE4 0 CODE 0
237 7FE8 0 CODE 0
238 7FEA 0 CODE 0
239 7FEC 0 CODE 0
240 7FEE 0 CODE 0
241 7FF0 0 CODE 0
242 7FF2 0 CODE 0
243 7FF4 0 CODE 0
244 7FF8 0 CODE 0
245 7FFA 0 CODE 0
246 7FFE 0 CODE 0
